# Multi-stage Dockerfile: builds the jar using Maven then creates a slim runtime image

# Build stage: uses Maven to produce the fat JAR
FROM maven:3.9.6-eclipse-temurin-25 AS build
WORKDIR /workspace

# Improve cache usage by copying only pom first
COPY pom.xml .
# If project uses .mvn wrapper, copy it too (no harm if missing)
COPY .mvn .mvn

# Copy source and build
COPY src ./src

# Build the application (skip tests for faster local builds)
RUN mvn -B -DskipTests package

# Runtime stage
FROM eclipse-temurin:25-jdk as runtime
WORKDIR /app

# Copy the jar produced in the build stage. This assumes the Spring Boot plugin produced a single jar in /workspace/target
COPY --from=build /workspace/target/*SNAPSHOT.jar /app/app.jar

EXPOSE 8080
ENV JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom"
ENTRYPOINT ["sh","-c","exec java $JAVA_OPTS -jar /app/app.jar"]

