app.environment=${RAILWAY_ENVIRONMENT_NAME:local}

# --- Mail configuration ---
app.support.email=admin@quetoquenana.com

cors.hosts=https://quetoquenana.com
cors.headers=Authorization,access-control-allow-credentials,access-control-allow-origin,Content-Type
cors.methods=GET,POST,PUT,DELETE,OPTIONS

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

security.jwt.access-token-seconds=3600
security.jwt.issuer=https://${RAILWAY_PUBLIC_DOMAIN}${server.servlet.context-path}
security.jwt.aud=UserService
security.jwt.refresh-token-seconds=604800

security.rsa.key-id=user-service-key-id-
security.rsa.private-key=classpath:keys/user_service_private_key.pem
security.rsa.public-key=classpath:keys/user_service_public_key.pem

server.port=8081
server.servlet.context-path=/userservice

spring.application.name=User Service

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/user_service_dev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.flyway.locations=classpath:db/migration/dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.messages.encoding=UTF-8

spring.mvc.static-path-pattern=/static/**