spring.application.name=User Service

spring.flyway.locations=classpath:db/migration/dev

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=-1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

app.version=@project.version@
app.environment=${RAILWAY_ENVIRONMENT_NAME:local}
server.servlet.context-path=/userservice

#CORS CONFIGURATION
cors.headers=Authorization,access-control-allow-credentials,access-control-allow-origin,Content-Type
cors.methods=GET,POST,PUT,DELETE,OPTIONS
cors.hosts=https://saint-andrew.web.app/,http://localhost:5173/,https://saint-andrew-uat.web.app/

security.jwt.access-token-seconds=3600
security.jwt.refresh-token-seconds=604800
security.jwt.issuer=user-service

security.rsa.private-key=classpath:keys/user_service_private_key.pem
security.rsa.public-key=classpath:keys/user_service_public_key.pem
security.rsa.key-id=user-service-key-id-

spring.mvc.static-path-pattern=/static/**

# --- Mail configuration ---
spring.mail.host=${MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:2525}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST:sandbox.smtp.mailtrap.io}
app.support.email=admin@quetoquenana.com
spring.mail.test-connection=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always