spring.profiles.active=prd
spring.flyway.locations=classpath:db/migration/prd
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_prd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
app.version=@project.version@
server.servlet.context-path=/@project.artifactId@