spring.application.name=User Service

spring.flyway.locations=classpath:db/migration/dev

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

app.version=@project.version@
server.servlet.context-path=/@project.artifactId@

# RSA PEMS
security.rsa.public-key=classpath:keys/user_service_public_key.pem
security.rsa.private-key=classpath:keys/user_service_private_key.pem

# CORS allowed origins (comma separated)
cors.allowed-origins=http://localhost:3000,http://localhost:8080