spring.application.name=Person Service

spring.flyway.locations=classpath:db/migration/dev
spring.datasource.url=jdbc:postgresql://localhost:5432/person_service_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

app.version=@project.version@
server.servlet.context-path=/@project.artifactId@
