spring.application.name=User Service

spring.flyway.locations=classpath:db/migration/dev

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

app.version=@project.version@
server.servlet.context-path=/userservice

#CORS CONFIGURATION
cors.headers=Authorization,access-control-allow-credentials,access-control-allow-origin,Content-Type
cors.methods=GET,POST,PUT,DELETE,OPTIONS
cors.hosts=https://saint-andrew.web.app/,http://localhost:5173/,https://saint-andrew-uat.web.app/

security.jwt.access-token-seconds=3600
security.jwt.refresh-token-seconds=604800
security.jwt.issuer=user-service

security.rsa.private-key=classpath:keys/user_service_private_key.pem
security.rsa.public-key=classpath:keys/user_service_public_key.pem
security.rsa.key-id=user-service-key-id-

spring.mvc.static-path-pattern=/static/**
