
app.environment=${RAILWAY_ENVIRONMENT_NAME:local.dev}

spring.flyway.locations=classpath:db/migration/dev

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Control whether Spring Boot auto-starts docker-compose lifecycle in dev
spring.docker.compose.enabled=${SPRING_DOCKER_COMPOSE_ENABLED:false}

spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true